# Datasource

spring.datasource.url=jdbc:mysql://uaaabng4zw5vezhb:z5PjZ1epL4GLuSd2ThqA@bmoavvauo1orwkh8dc3v-mysql.services.clever-cloud.com:3306/bmoavvauo1orwkh8dc3v
spring.datasource.username=uaaabng4zw5vezhb
spring.datasource.password=z5PjZ1epL4GLuSd2ThqA

# Hibernate

spring.jpa.hibernate.ddl-auto=none

# SQL

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
